# Production build config
# VITE_API_URL để trống = dùng relative URL (cùng origin với backend)
VITE_API_URL=

# Firebase (Google OAuth) — giống dev, key này public nên an toàn để commit
VITE_FIREBASE_API_KEY=AIzaSyB5_VhDytOG3mdII5ZXe1yNjarWCFUX0oo
VITE_FIREBASE_AUTH_DOMAIN=connectclean-945f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=connectclean-945f3
VITE_FIREBASE_STORAGE_BUCKET=connectclean-945f3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=440859697732
VITE_FIREBASE_APP_ID=1:440859697732:web:d797398a1da9ad09245211
